VITE_SUPABASE_PROJECT_ID="ybimcjurdmjmdjzfbfup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliaW1janVyZG1qbWRqemZiZnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0Mzg1MTQsImV4cCI6MjA2NjAxNDUxNH0.YR4Ahz-gXAMIrMPLn-jfsbsCtww-RdEXmLiezXZLmLc"
VITE_SUPABASE_URL="https://ybimcjurdmjmdjzfbfup.supabase.co"
